name: mine

windows:
  - git:
      panes:
  - min:
      panes:
        - history -s "docker run --rm -it $(it) $(mw) min:latest"
  - build:
      panes:
        - history -s "./build"
  - test:
      panes:
        - history -s "docker run --rm -it $(it) $(mw) min:latest"
